<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho-imagem">
        <img class=cabecalho-imagem" src="geremia1.png" alt="geremia">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">escola</li>
            <li class="cabecalho-lista-item">estudante</li>
         </ul>
    </header>
    <section class="escola">
     <div class="escola-div-conteudo">
        <h2 class="escola-titulo">sobre a escola</h2>
        <p class="escola-texto-um">Um colegio onde o ensino é de qualidade e majorietariedade</p>
        <p class="escola-texto-dois">O colégio estadual geremia lunardelli, tem como método de ensino o integral, que proporciona novas experiencias e estilo de vida para o estudante</p>

     </div>
        <img class="escola-imagem" src="Education-raf.png" alt="alunos etudando">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">quem são nossos estudantes?</h2>
        <div class="estudante-todos"> 
        <span></span> 
        <div class="estudante-div"> 
          <img src="estudante.png" alt="foto do estudante">
          <h3 class="estudante-nome">estudante</h3></a>
          <a href="https://github.com/urubudopixF/site-turma-criativa"><img class="estudante-icone" src="github.png" alt="icone github"></a>
          <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
          <img class="estudante-icone" src="instagram.png" alt="icone instagram">
    </div>
<div class="estudante-div"> 
    <img src="estudante.png" alt="foto do estudante">
    <h3 class="estudante-nome">estudante</h3>
    <img class="estudante-icone" src="github.png" alt="icone github">
    <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
    <img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div>
<div class="estudante-div"> 
    <img src="estudante.png" alt="foto do estudante">
    <h3 class="estudante-nome">estudante</h3>
    <img class="estudante-icone" src="github.png" alt="icone github">
    <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
    <img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div>
<div class="estudante-div"> 
    <img src="estudante.png" alt="foto do estudante">
    <h3 class="estudante-nome">estudante</h3>
    <img class="estudante-icone" src="github.png" alt="icone github">
    <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
    <img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div> 
<div class="estudante-div"> 
    <img src="estudante.png" alt="foto do estudante">
    <h3 class="estudante-nome">estudante</h3>
    <img class="estudante-icone" src="github.png" alt="icone github">
    <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
    <img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div>
<div class="estudante-div"> 
    <img src="estudante.png" alt="foto do estudante">
    <h3 class="estudante-nome">estudante</h3>
    <img class="estudante-icone" src="github.png" alt="icone github">
    <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
    <img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div>
<div class="estudante-div"> 
    <img src="estudante.png" alt="foto do estudante">
    <h3 class="estudante-nome">estudante</h3>
    <img class="estudante-icone" src="github.png" alt="icone github">
    <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
    <img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div>
<div class="estudante-div"> 
    <img src="estudante.png" alt="foto do estudante">
    <h3 class="estudante-nome">estudante</h3>
    <img class="estudante-icone" src="github.png" alt="icone github">
    <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
    <img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div>
<span></span>
</div>
    </section>
</body>
</html>